# dubbo-example

./: README.md  pom.xml
product-client/: pom.xml
product-client/src/main/java/com/dubbo/example/product/service/: ProductService.java
product-consumer/: pom.xml
product-consumer/src/main/java/com/dubbo/example/product/: ConsumerApplication.java
product-consumer/src/main/java/com/dubbo/example/product/controller/: ProductController.java  Test.java
product-consumer/src/main/java/com/dubbo/example/product/excel/model/: TestModel.java  TestModel2.java
product-consumer/src/main/java/com/dubbo/example/product/spring/: ConsumerConfig.java  WebMvcConfig.java
product-consumer/src/main/resources/: application.properties  log4j2-spring.xml
product-provider/: pom.xml
product-provider/src/main/java/com/dubbo/example/product/: ProductApplication.java
product-provider/src/main/java/com/dubbo/example/product/domain/: Test.java
product-provider/src/main/java/com/dubbo/example/product/manager/: ProductManager.java
product-provider/src/main/java/com/dubbo/example/product/mapper/: TestMapper.java  TestMapper.xml
product-provider/src/main/java/com/dubbo/example/product/service/: ProductDubboService.java  ProductServiceImpl.java
product-provider/src/main/java/com/dubbo/example/product/spring/: JdbcConfig.java  MybatisConfig.java  ProductConfig.java
product-provider/src/main/resources/: application.properties  log4j2-spring.xml
product-provider/src/main/resources/config/dev/: datasource.properties
product-provider/src/main/resources/config/test/: datasource.properties  nacos.properties  product.properties
product-provider/src/test/java/com/dubbo/example/product/: BaseTest.java
product-provider/src/test/java/com/dubbo/example/product/manager/: ProductManagerTest.java
