spring.main.banner-mode=off
spring.mvc.servlet.load-on-startup=1
server.port=8416
server.servlet.context-path=/test

dubbo.application.name=dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=test
nacos.config.server-addr=127.0.0.1:8848

logging.config=classpath:log4j2-spring.xml